# protrading

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/trading/protrading/: ProtradingApplication.java
src/main/java/com/trading/protrading/adapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/com/trading/protrading/backtesting/: BackTester.java  DemoTester.java  PastDataStrategyTestingTasksStorage.java  RawReport.java  RealTimeStrategyTestingTasksStorage.java  StrategyTest.java  StrategyTestObject.java  StrategyTestTask.java  TestConfiguration.java  TestIdentifier.java  Trade.java
src/main/java/com/trading/protrading/client/: ClientInMemoryStorage.java  ProtradingClient.java  ProtradingClientApplication.java
src/main/java/com/trading/protrading/client/commands/: AccountCommand.java  BacktestStrategyCommand.java  ChangePasswordCommand.java  ChangeStrategyNameCommand.java  Command.java  CreateStrategyCommand.java  DeleteAccountCommand.java  DeleteStrategyCommand.java  DisableStrategyCommand.java  LoginCommand.java  MainMenuCommand.java  PreloginMenuCommand.java  RegisterCommand.java  RunStrategyCommand.java  ShowStrategiesCommand.java  StrategiesMenuCommand.java  TestingMenuCommand.java
src/main/java/com/trading/protrading/controller/: AccountController.java  BacktestingController.java  ReportController.java  SampleController.java  StrategyController.java
src/main/java/com/trading/protrading/data/: Account.java  AccountCredentials.java  BasicReport.java  Candlestick.java  ChangePassword.java  Condition.java  ExtendedReport.java  Report.java  Strategy.java
src/main/java/com/trading/protrading/demotesting/: DemoTester.java  RealTimeStrategyTestingTasksStorage.java
src/main/java/com/trading/protrading/dto/: ConditionDTO.java  RuleDTO.java  StrategyDTO.java  TestConfigurationDTO.java
src/main/java/com/trading/protrading/exceptions/: IncompatibleReportTypesException.java  InvalidAssetException.java  InvalidPasswordException.java  InvalidPeriodException.java  NotEnoughFundsException.java  ReportNotFoundException.java  StrategyAlreadyRunningException.java  StrategyNotFoundException.java  UserAlreadyExistsException.java  UserDoesntExistException.java
src/main/java/com/trading/protrading/generators/: NumberGenerator.java  QuoteGenerator.java
src/main/java/com/trading/protrading/marketdata/: Archive.java  DailyArchive.java  DataSupplier.java  Market.java  MarketHistory.java
src/main/java/com/trading/protrading/model/: Account.java  AccountModel.java  Condition.java  ConditionModel.java  Rule.java  Strategy.java  StrategyModel.java
src/main/java/com/trading/protrading/repository/: AccountRepository.java  ConditionRepository.java  ReportRepository.java  RuleRepository.java  StrategyRepository.java
src/main/java/com/trading/protrading/service/: AccountService.java  BacktestingService.java  StrategyService.java  TestDataService.java
src/main/java/com/trading/protrading/strategytesting/: RawReport.java  StrategyTestTask.java  TestConfiguration.java  TestIdentifier.java  Trade.java
src/main/java/testdata/: Market.java  MarketHistory.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/trading/protrading/: ProtradingApplicationTests.java
src/test/java/com/trading/protrading/backtesting/: RawReportTest.java  StrategyTestObjectTest.java  StrategyTestTaskTest.java  TradeTest.java
src/test/java/com/trading/protrading/generators/: QuoteGeneratorTest.java
src/test/java/com/trading/protrading/marketdata/: DataSupplierTest.java  MarketHistoryTest.java
src/test/java/com/trading/protrading/model/: ConditionTest.java  RuleTest.java  StrategyTest.java
src/test/java/com/trading/protrading/strategytesting/: RawReportTest.java  StrategyTestTaskTest.java  TradeTest.java
(+39 files in other folders)
